APP_SECRET ='demo'

# Mongo DB
MONGODB_URI='mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.0'

MSG_QUEUE_URL='amqp://guest:guest@localhost:5672'

EXCHANGE_NAME='ONLINE_STORE'

# Port
PORT=8002


